{
  "name": "renderui",
  "version": "0.1.0",
  "description": "A themeable Vue 3 design system: design tokens, accessible components, dark mode.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "design-system",
    "vue",
    "vue3",
    "typescript",
    "css-modules",
    "design-tokens",
    "component-library"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/renderui.js"
    },
    "./styles.css": "./dist/renderui.css"
  },
  "main": "./dist/renderui.js",
  "module": "./dist/renderui.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "build": "npm run typecheck && npm run build:lib",
    "build:lib": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^3.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
